<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
    }
    .row::after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    html {
        font-family: "Lucida Sans", sans-serif;
    }
    .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
        text-align: center;
    }
    .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    }
    table {
        font-family: Times New Roman ;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 3px solid #dddddd;
        text-align: left;
        padding: 3px;
    }
    tr:nth-child(odd) {
        background-color: #dddddd;
    }

    </style>
</head>
<body>

<div class="header">
    <h1>LET'S LEARN ENGLISH 2</h1>
</div>

<div class="row">
  <div class="col-6">
    <h3>Lesson 1 to 5</h3>
    <table>
      <tr><th>Lesson</th><th>Video</th><th>Text</th><th>Audio</th><th>Test</th></tr>
      <!--dong 1 co 5 cot-->
      <tr><td>01- Welcome!</td>
          
          <td><a href="https://drive.google.com/file/d/1cdonumDoAbgqI-j_65cgxbJRFa1InFoR/view?usp=sharing"><img src="./icons/youtube16.png"></a></td>
          <td><a href="file.pdf" target="_blank" type= "application/pdf"><img src="./icons/pdf16.png"></a></td>
          <td><a href="caytre.mp3" type="audio/mpeg"><img src="./icons/audio16.png"></a></td>
          <td><a href="https://"><img src="./icons/test16.png"></a></td></tr>
      
      <!--dong 2 co 5 cot-->
      <tr><td>02- Hello, I'm Anna!</td>
          <td><a href="https://drive.google.com/file/d/1FJ1dHVHQqcG0FmsVDxqU6FHzqEMHeQ7t/view?usp=sharing"><img src="./icons/youtube16.png"></a></td>
          <td><a href="" target="_blank" type= "application/pdf"><img src="./icons/pdf16.png"></a></td>
          <td><a href="" type="audio/mpeg"><img src="./icons/audio16.png"></a></td>
          <td><a href=""><img src="./icons/test16.png"></a></td></tr>
      
      <!--dong 3 co 5 cot-->
      <tr><td>03- I'm Here!</td>
          <td><a href="https://drive.google.com/file/d/1xYVUU3Vwd5nMrKimcGWiJZfH2z7fE1gW/view?usp=sharing"><img src="./icons/youtube16.png"></a></td>
          <td><a href="" target="_blank" type= "application/pdf"><img src="./icons/pdf16.png"></a></td>
          <td><a href="" type="audio/mpeg"><img src="./icons/audio16.png"></a></td>
          <td><a href=""><img src="./icons/test16.png"></a></td></tr>
          
      <!--dong 4 co 5 cot-->
      <tr><td>04- What is it</td>
          <td><a href="https://drive.google.com/file/d/1AdhECbMMX-eX1iBiUndSh7H8rGcYpoUx/view?usp=sharing"><img src="./icons/youtube16.png"></a></td>
          <td><a href="" target="_blank" type= "application/pdf"><img src="./icons/pdf16.png"></a></td>
          <td><a href="" type="audio/mpeg"><img src="./icons/audio16.png"></a></td>
          <td><a href=""><img src="./icons/test16.png"></a></td></tr>
          
      <!--dong 5 co 5 cot-->
      <tr><td>05- Where Are You</td>
          <td><a href="https://drive.google.com/file/d/1_Y9xv0JJRAkQrAVFiP-llICV_1rR35Ju/view?usp=sharing"><img src="./icons/youtube16.png"></a></td>
          <td><a href="" target="_blank" type= "application/pdf"><img src="./icons/pdf16.png"></a></td>
          <td><a href="" type="audio/mpeg"><img src="./icons/audio16.png"></a></td>
          <td><a href=""><img src="./icons/test16.png"></a></td></tr>
    </table>    
    <br><br><br>

   </div>

  <div class="col-6">
    <h3>Lesson 6 to 10</h3>
    <table>
      <tr><th>Lesson</th><th>Video</th><th>Text</th><th>Audio</th><th>Test</th></tr>
      <!--dong 27 co 5 cot-->
      <!--dong 6 co 5 cot-->
      <tr><td>06- Where Is the Gym</td>
          <td><a href="https://drive.google.com/file/d/1pUZc-p2ls4YlnSXTU7wkon2Qq4PmeL5k/view?usp=sharing"><img src="./icons/youtube16.png"></a></td>
          <td><a href="" target="_blank" type= "application/pdf"><img src="./icons/pdf16.png"></a></td>
          <td><a href="" type="audio/mpeg"><img src="./icons/audio16.png"></a></td>
          <td><a href=""><img src="./icons/test16.png"></a></td></tr>
      
      <!--dong 7 co 5 cot-->
      <tr><td>07- What Are You Doing</td>
          <td><a href="https://drive.google.com/file/d/1cUrHsblxfWHsM8yBWAOxlgYNFaRW6KEQ/view?usp=sharing"><img src="./icons/youtube16.png"></a></td>
          <td><a href="" target="_blank" type= "application/pdf"><img src="./icons/pdf16.png"></a></td>
          <td><a href="" type="audio/mpeg"><img src="./icons/audio16.png"></a></td>
          <td><a href=""><img src="./icons/test16.png"></a></td></tr>

      <!--dong 8 co 5 cot-->
      <tr><td>08- Are You Busy</td>
          <td><a href="https://drive.google.com/file/d/1BWSFn8xUIZ2d0zqWrKQBYGJIa-Hw44cc/view?usp=sharing"><img src="./icons/youtube16.png"></a></td>
          <td><a href="" target="_blank" type= "application/pdf"><img src="./icons/pdf16.png"></a></td>
          <td><a href="" type="audio/mpeg"><img src="./icons/audio16.png"></a></td>
          <td><a href=""><img src="./icons/test16.png"></a></td></tr>

      <!--dong 9 co 5 cot-->
      <tr><td>09- Is It Cold</td>
          <td><a href="https://drive.google.com/file/d/1ZAhE1cFaKANQ6H4zHhimPoFbI01ashKi/view?usp=sharing"><img src="./icons/youtube16.png"></a></td>
          <td><a href="" target="_blank" type= "application/pdf"><img src="./icons/pdf16.png"></a></td>
          <td><a href="" type="audio/mpeg"><img src="./icons/audio16.png"></a></td>
          <td><a href=""><img src="./icons/test16.png"></a></td></tr>

      <!--dong 10 co 5 cot-->
      <tr><td>10- Come Over to My Place</td>
          <td><a href="https://drive.google.com/file/d/1UKSfDpR7H2ynzD7cDJ8nSZy4GBejuHmt/view?usp=sharing"><img src="./icons/youtube16.png"></a></td>
          <td><a href="" target="_blank" type= "application/pdf"><img src="./icons/pdf16.png"></a></td>
          <td><a href="" type="audio/mpeg"><img src="./icons/audio16.png"></a></td>
          <td><a href=""><img src="./icons/test16.png"></a></td></tr>

    </table>
    <br><br><br><br>

    </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
